ATLAS_URI=mongodb+srv://DevinGP:Cloud468!@cluster0.nafhp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=3ae63b9518586cfbaf83b9ce0c4526649ceef7e33a1162eb78cd4ee2fb3f871b816dc7
JWT_EXPIRE=10min